# Configuration file

####################
# skin config
#===================
# Skin configuration
####################

"skin config" {
    I:BackgroundHeight=50
    I:BackgroundWidth=50
    I:BackgroundXOffset=0
    I:BackgroundYOffset=0
    I:FrameHeight=64
    I:FrameWidth=178
    I:FrameXOffset=-15
    I:FrameYOffset=-5
    I:HealthBarHeight=17
    I:HealthBarWidth=112
    I:HealthBarXOffset=49
    I:HealthBarYOffset=13
    I:MobPreviewOffsetX=-4
    I:MobPreviewOffsetY=-3
    I:MobTypeOffsetX=-13
    I:MobTypeOffsetY=39
    I:MobTypeSizeX=18
    I:MobTypeSizeY=18
    I:NamePlateHeight=12
    I:NamePlateWidth=112
    I:NamePlateXOffset=49
    I:NamePlateYOffset=0
    I:PotionBoxHeight=22
    I:PotionBoxOffsetX=48
    I:PotionBoxOffsetY=31
    I:PotionBoxSidesWidth=4
}


